/* 

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}


#nav {
    height: 130px;
    width: 100%;
    
    display: flex;
    align-items: center;
    padding: 0 ;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
    margin-left: 180px;
  }
  #nav img {
    border-radius: 30px;
    height: 4.5vw;
  }
  #nav h4 {
  margin-left: 40px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
  
  #nav h4 a {
    text-decoration: none;
  }
  
  
    img
    {
      width: 100%;
    }
    ul
    {
      list-style: none;
    }
    a
    {
      text-decoration: none;
    }
    .container
    {
      max-width: 80rem;
      padding: 0 2rem;
      margin: 0 auto;
    }
    
    nav
    {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
    }
    nav .container
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 6rem;
    }
    .logo
    {
      max-width: 200px;
      display: flex;
      align-items: center;
    }

.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: #121FCF;
	background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
	
	-webkit-text-fill-color: transparent;
}

.gallery {
	width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center;
}


.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}

.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}

.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}


#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}
} */








/* Import google font */
/* @import url(
'https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;
600;700&display=swap'); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }
  
  html,
  body {
    height: 100%;
    background: linear-gradient(#39519f, #9fd117e0 );
    width: 100%;
  }
  *::selection {
    background-color: #fff;
    color: #95c11e;
  }
  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  }
  body {
    overflow-x: hidden;
  }

#nav {
    height: 130px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: space-between;
    z-index: 999;
  }
  #nav img {
    border-radius: 30px;
    height: 4.5vw;
  }
  #nav h4 {
  color: black;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
  
  #nav h4 a {
    text-decoration: none;
  }

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}
/* Styline the Heading of Image Gallery */
.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: #121FCF;
	background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* Styling gallery section where all images are */
.gallery {
	width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center;
  padding-top: 184px;
}

/* Styling Particular Image */
.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}
/* onHover image will expand little bit */
.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}
/* This section will be seen when we click on image */
.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

/* close button when we want to close the bigger image */
.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}

/* when we click on the image it will expand in bigger size and will displayed
at middle of screen */
#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.menu-items {
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.103);
}
.menu-list{
  display: flex;
  justify-content: space-evenly;
}
.menu-list ul{
  margin-top: 20px;
  list-style: none;
}
.footer{
  padding: 20px;
}
.footer p{
  text-align: center;
}

/* Making images more responsive for smaller size device */
@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}



  .menu-list ul{
    font-size: 12px;
    padding: 10px;
    justify-content: space-between;
}


  
}
