

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }
  
  html,
  body {
    height: 100%;
    background: linear-gradient(#39519f, #9fd117e0 );
    width: 100%;
  }
  *::selection {
    background-color: #fff;
    color: #95c11e;
  }
  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  }
  body {
    overflow-x: hidden;
  }
   

  #nav {
    height: 0px;
    width: 100%;
    
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: space-between;
    z-index: 999;
  }
  #nav img {
    border-radius: 30px;
    height: 4.5vw;
  }
  #nav h4 {
  color: black;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
  
  #nav h4 a {
    text-decoration: none;
  } */

  /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }
  
  html,
  body {
    height: 100%;
  
    width: 100%;
  }
  *::selection {
    background-color: #fff;
    color: #95c11e;
  }
  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  }
  body {
    overflow-x: hidden;
  }
  #cursor {
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
  }
  #cursor-blur {
    height: 500px;
    width: 500px;
    background-color: rgba(150, 193, 30, 0.3);
    border-radius: 50%;
    position: fixed;
    filter: blur(80px);
    z-index: 9;
    transition: all linear 0.4s;
  } */
  #nav {
    height: 130px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
  }
  #nav img {
    border-radius: 30px;
    height: 4.5vw;
  }
  #nav h4 {
  
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
  
  #nav h4 a {
    text-decoration: none;
  }
.menu-open {
    display: none;
}
.close{
    display: none;
}
  .offers{
    text-align: center;
    padding-top: 30px;
    background-color: black;
    color: white;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  .offers a{
    color: blue;
  }
  .back-video video{
      width: 100%;
  }
  .section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.103);
  }
  .services img{
        height: 30px;
        width: 30px;
        border-radius: 50%;
  }
  .services a{
    color: blue;
  }
  .titles h1{
    font-size: 40px;
  }
  .products{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.103);
  }
  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product img{
    height: 90px;
  }
  .product a{
    text-decoration: none;
    margin-top: 20px;
    color: black;
    padding-bottom: 20px;
  }
  .card{
    height: 470px;
    width: 400px;
    margin-top: 25px;
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.7s;
  }
  .card img{
    height: 220px;
  }
  .card-container {
    margin-top: 30px;
    text-align: center;
  }
  .card h1{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card p{
    margin-bottom: 20px;
  }
  .cards{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
  }
  .card:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .apple-events{
    background-color: black;
    color: white;
    margin-top: 70px;
    padding: 50px;
  }
  .apple-events h1{
    text-align: center;
    margin-bottom: 30px;
  }
  .event-pictures img{
    height: 400px;
  }
  .event-pictures{
    display: flex;
    justify-content: space-evenly;
  }
  .section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }
  .section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }
  .section-2 img{
    margin-left: 30px;
    margin-top: 20px;
    height: 400px;
  }
  .section-3 img{
    margin-left: 30px;
    margin-top: 20px;
    height: 400px;
  }
  .section-2 p{
    font-size: 25px;
    display: flex;
    letter-spacing: 1px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  .section-3 p{
    margin-left: 10px;
    border-radius: 10px;
    background-color: #bbec3563;
    font-size: 25px;
    display: flex;
    letter-spacing: 1px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
.section-2 h1{
    position: absolute;
    top: 87%;
    left: 25%;
    display: flex;
    font-size: 40px;
}
.section-3 h1{
    position: absolute;
    top: 15%;
    left: 65%;
    display: flex;
    font-size: 40px;
}
.store{
    display: flex;
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.store img{
    height: 22px;
}
.menu-items {
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.103);
}
.menu-list{
    display: flex;
    justify-content: space-evenly;
}
.menu-list ul{
    margin-top: 20px;
    list-style: none;
}
.footer{
    padding: 20px;
}
.footer p{
    text-align: center;
}
@media only screen and (max-width:650px) {
    .nav-bar{
        display: flex;
        justify-content: space-around;
    }
    .nav-bar ul{
        display: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }
    .nav-bar ul li{
        padding: 30px;
    }
    .menu-open{
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
        height: 25px;
    }
    .close{
        display: block;
        position: absolute;
        right: 4%;
        height: 25px;
    }
    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .offers a{
        font-size: 13px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1 {
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events{
        display: flex;
        flex-direction: column;
    }
    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-pictures img{
        height: 350px;
        width: 200px;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-2 img{
        height: 400px;
    }
    .section-2 h1{
        font-size: 30px;
        margin: 20px;
    }
    .menu-list ul{
        font-size: 12px;
        padding: 10px;
    }
}
@media (min-width:300px) and (max-width:1024px){
    .nav-bar{
        display: flex;
        padding-right: 270px;
    }
    .nav-bar ul{
        display: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }
    .nav-bar ul li{
        padding: 20px;
    }
    .menu-open{
        display: block;
        position: absolute;
        left: 70%;
        top: 25%;
        height: 25px;
    }
    .close{
        display: block;
        position: absolute;
        left: 70%;
        height: 25px;
    }
    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .offers a{
        font-size: 13px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1 {
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events{
        display: flex;
        flex-direction: column;
    }
    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-pictures img{
        height: 350px;
        width: 200px;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-2 img{
        height: 400px;
    }
    .section-2 h1{
        font-size: 30px;
        margin: 20px;
    }
    .menu-list ul{
        font-size: 12px;
        padding: 10px;
    }

    #footer {
        margin-top: 80px;
        height: 40vh;
        width: 100%;
        background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 6.5vw;
        padding: 0 100px;
      }
      #footer > img {
        position: absolute;
        left: 0;
        height: 100%;
        z-index: 0;
      }
      #f1 img {
        height: 100px;
      }
      #f1,
      #f2,
      #f3,
      #f4 {
        width: fit-content;
        position: relative;
        z-index: 99;
        /* background-color: red; */
      }
      #f2 h3 {
        font-size: 1.6vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        margin-bottom: 8px;
      }
      
      #f3 h3 {
        font-size: 1.6vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 800;
        margin-bottom: 8px;
      }
      #f4 h4 {
        font-size: 1vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 8px;
      }
      
}