<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="Education.css"> -->
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  * {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: linear-gradient(#39519f, #9fd117e0 );
    z-index: -999;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }

  html,
  body {
    height: 100%;

    width: 100%;
  }

  *::selection {
    background-color: #fff;
    color: #95c11e;
  }

  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #fff;

    border-radius: 50px;
  }

  body {
    overflow-x: hidden;
  }


  /* #nav {
    border-radius: 20px;
    height: 58px;
    width: 70%;
    background-color: #716464b0;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
    margin-left: 150px;
  }

  #nav h4 a:hover {
    color: #13339e;
  }
 

  #nav img {
    border-radius: 30px;
    height: 4.5vw;
  }

  #nav h4 {
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }

  #nav h4 a {
    text-decoration: none;
  }


  img {
    width: 100%;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .container {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
  }

  nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }

  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }

  .logo {
    max-width: 200px;
    display: flex;
    align-items: center;
  } */
  #nav {
  height: 61px;
  width: 100%;
  
  display: flex;
  align-items: center;
  padding: 0 120px;
  gap: 50px;
  position: fixed;
  justify-content: space-between;
  z-index: 999;

  
}
#nav img {
  border-radius: 30px;
  height: 4.5vw;
}
#nav h4 {
color: rgba(0, 0, 0, 0.671);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.15vw;
}

#nav h4 a {
  text-decoration: none;
}


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.card-container{
  background-color: white;
}

.card{
    background-color: rgb(255, 255, 255);
    height: 470px;
    width: 400px;
    margin-top: 25px;
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    transition: 0.7s;
  }
  .card img{
    margin-bottom: 10px;
    max-height: 300px;
    width: 80%;
  }

  
  .card-container {
    /* background-color: #95c11e; */
    background: linear-gradient(#4160c5d7, #9fd117e0 );
    margin-top: 30px;
    text-align: center;
  }
  .card h1{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card p{
    margin-bottom: 20px;
  }
  .cards{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
  }
  .card:hover{
    transform: scale(1.1);
    cursor: pointer;
  }

/* Caption text */
.text {
  color: #000000;
  font-weight: 400;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  .links ul {
    display: flex;
  }

  .links a {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }

  .links a.active,
  .links a:hover {
    color: #0b0235;
    background: #ffffff;
  }

  .hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }

  .hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }

  .bar::before,
  .bar::after {
    content: '';
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }

  .bar::before {
    transform: translateY(-9px);
  }

  .bar::after {
    transform: translateY(9px);
  }

  .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }

  .hero #base {
    z-index: 6;
  }

  .hero #text {
    position: absolute;
    color: #fefefe;
    font-size: clamp(3rem, 7.5vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 5;
    right: -233px;
  }

  #btn {
    font-size: 18px;
    position: absolute;
    color: #fefefe;
    text-decoration: none;
    padding: 8px 30px;
    display: inline-block;
    border: 2px solid #fefefe;
    border-radius: 25px;
    background: transparent;
    z-index: 7;
    letter-spacing: 0.51px;
    transform: translateY(200px);
  }

  .section-padding {
    padding: 80px 0;
    background: #fefefe;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .left-content,
  .right-content {
    padding: 2rem;
  }

  h4 {
    font-weight: 700;
    letter-spacing: 0.51px;
    line-height: 1.35;
    text-align: justify;
    color: #0b0235;
    font-size: 1.75rem;
  }

  .heading {
    font-size: 1.15rem;
    color: #0b0235;
    margin-bottom: 0.5rem;
  }

  p {
    color: #0b0235;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }

  footer {
    background: #0b0235;
    padding: 60px 0;
    text-align: center;
  }

  footer img {
    width: 20%;
  }

  @media (max-width:992px) {
    .hamburger-menu {
      display: flex;
    }

    .links ul {
      display: none;
    }

    h4 {
      font-size: 1.2rem;
    }

    .heading {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }

    .left-content,
    .right-content {
      padding: 0.4rem;
    }
  }

  #footer {
  margin-top: 80px;
  height: 40vh;
  width: 100%;
  background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 6.5vw; */
  padding: 0 100px;
}



#footer > img {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}
#f1 img {
  height: 100px;
}
#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 99;
  /* background-color: red; */
}
#f2 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  margin-bottom: 8px;
}

#f3 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 800;
  margin-bottom: 8px;
}
#f4 h4 {
  font-size: 1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}


</style>

<body>
  <div id="nav">

    <!-- <img src="images/abstract7.jpg" alt="" />   -->
    <h4> <a href="index.html">ART</a></h4>
    <h4> <a href="Exhibitions.html">EXHIBITIONS</a></h4>



    <h4><a href="Education.html">EDUCATION</a></h4>
    <h4><a href="Happening.html">HAPPENINGS</a></h4>
    <h4><a href="photoGallery.html">PHOTO GALLERY</a></h4>
    <h4><a href="About.html">ABOUT US</a></h4>

  </div>
  <!-- <section class="hero">
    <img src="images/oil2.jpg" class="translateX" data-speed="0.25" id="moon" alt="">
    <img src="images/abstract2.jpg" class="translateY" data-speed="0.35" id="clouds" alt="">
    <img src="images/traditional2.png" class="translateY" data-speed="0.15" id="mount" alt="">
    <h1 id="text" class="translateX" data-speed="-3">Discover Our Exibition.</h1>
    <a href="#" id="btn">Explore</a> 
    <img src="images/4.png" class="translateY" data-speed="0" id="base" alt="">
  </section> -->

  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/painting1.jpg" style="width:100%">
      <div class="text">Wall Art</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/painting2.png" style="width:100%">
      <div class="text">Oil Paint Art</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/painting3.png" style="width:100%">
      <div class="text">Brush Paint Art</div>
    </div>

  </div>
  

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


  <div  class="card-container">
    <h1>The Latest. Take a look at what's new right now.</h1>
    <div  class="cards">  
        <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
            <!-- <span>LIMITED TIME OFFER</span> -->
            <h1 style="color: rgb(0, 0, 0);">Save on Mac or iPad for university</h1>
            <p>You'll also save on Apple Pencil, Magic Keyboard or iPad</p>
            <img src="./images/art1.png" alt="art1">
        </div>
        <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
            <!-- <span >LIMITED TIME OFFER</span> -->
            <h1 style="color: rgb(0, 0, 0);">Macbook Air 15. Buy Now</h1>
            <p>You'll also save on Apple Pencil, Magic Keyboard or iPad, get 20% off AppleCare+, and many more.</p>
            <img style="height: 200px;" src="./images/art2.webp" alt="art2">
        </div>
        <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
            <!-- <span style="color: rgba(0, 0, 0, 0.466);">LIMITED TIME OFFER</span> -->
            <h1 style="color: rgb(0, 0, 0);">Save on Mac or iPad for university</h1>
            <p style="color: rgb(0, 0, 0);">You'll also save on Apple Pencil, Magic Keyboard or iPad</p>
            <img style="height: 180px;" src="./images/art3.jpg" alt="art3" >
        </div>
    </div>
    <div  class="cards">  
      <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
          <!-- <span>LIMITED TIME OFFER</span> -->
          <h1 style="color: rgb(0, 0, 0);">Save on Mac or iPad for university</h1>
          <p>You'll also save on Apple Pencil, Magic Keyboard or iPad</p>
          <img src="./images/art4.png" alt="art1">
      </div>
      <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
          <!-- <span >LIMITED TIME OFFER</span> -->
          <h1 style="color: rgb(0, 0, 0);">Macbook Air 15. Buy Now</h1>
          <p>You'll also save on Apple Pencil, Magic Keyboard or iPad, get 20% off AppleCare+, and many more.</p>
          <img style="height: 200px;" src="./images/art5.jpg" alt="art2">
      </div>
      <div style="background-color: rgba(150, 150, 150, 0.507);" class="card">
          <!-- <span style="color: rgba(0, 0, 0, 0.466);">LIMITED TIME OFFER</span> -->
          <h1 style="color: rgb(0, 0, 0);">Save on Mac or iPad for university</h1>
          <p style="color: rgb(0, 0, 0);">You'll also save on Apple Pencil, Magic Keyboard or iPad</p>
          <img style="height: 180px;" src="./images/art6.jpg" alt="art3" >
      </div>
  </div>
</div>

  

  <!-- <section id="about" class="section-padding">
    <div class="container grid">
      <div class="left-content">
        <h4>The versatile design of the Cragsmith offers easy access to the contents from both the top and rear insert.</h4>
      </div>
      <div class="right-content">
        <img src="images/about-1.jpg" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">Abstract Art</h5>
      </div>
      <div class="right-content">
        <h5 class="heading">Abstract Art</h5>
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/art1.png" alt="">
      </div>
      <div class="right-content">
        <img src="images/art2.webp" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">Oil Paint Art</h5>
      </div>
      <div class="right-content">
        <h5 class="heading">Oil Paint Art</h5>
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/art3.jpg" alt="">
      </div>
      <div class="right-content">
        <img src="images/oil4.jpg" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">B&W Pencil Art </h5>
      </div>
      <div class="right-content">
        <h5 class="heading">Colored Pencil Art</h5>
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/art5.jpg" alt="">
      </div>
      <div class="right-content">
        <img src="images/art6.jpg" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/about-4.jpg" alt="">
      </div>
      <div class="right-content">
        <h4>100% nylon (50% recycled, 50% remaining high strength) 251g / m² 630 denier plain weave fabric.</h4>
      </div>
    </div>
  </section> -->
  
  <!-- <footer>
    <div class="container">
      <a href="#">
        <img src="images/artlogo.png" alt="">
      </a>
    </div>
  </footer> -->

  <div id="footer">
    <!-- <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="" />
    <div id="f1">
      <img src="images/abstract1.jpg" alt="" />
    </div> -->
    <div id="f2">
      <h3>PENCIL ART</h3>
      <h3>COLOR ART</h3>
      <h3>ABSTRACT ART</h3>
    </div>
    <div id="f3">
      <h3>OIL ART</h3>
      <h3>TRADITINAL ART</h3>
      <h3>Contact us</h3>
    </div>
    <div id="f4">
      <h4>
        S15, JX ART GALLERY <br />
        RAIPUR <br />
        SHIVANAND NAGAR <br />
        CHHATTOSGARH <br />
        TEL: 0208 309 0181 <br />
        GET DIRECTIONS <br />
      </h4>
    </div>
  </div>
  <script>
    const translateX = document.querySelectorAll(".translateX");
    const translateY = document.querySelectorAll(".translateY");
    window.addEventListener("scroll", () => {
      let scroll = window.pageYOffset;
      translateX.forEach(element => {
        let speed = element.dataset.speed;
        element.style.transform = `translateX(${scroll * speed}px)`;
      })
      translateY.forEach(element => {
        let speed = element.dataset.speed;
        element.style.transform = `translateY(${scroll * speed}px)`;
      })
    })

    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>
</body>

</html>