<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="photoGallery.css">
	<title>Image Gallery</title>
</head>

<body>
	<div id="nav">

		<!-- <img src="images/abstract7.jpg" alt="" />   -->
		<h4> <a href="index.html">ART</a></h4>
		<h4> <a href="Exhibitions.html">EXHIBITIONS</a></h4>



		<h4><a href="Education.html">EDUCATION</a></h4>
		<h4><a href="Happening.html">HAPPENINGS</a></h4>
		<h4><a href="photoGallery.html">PHOTO GALLERY</a></h4>
		<h4><a href="About.html">ABOUT US</a></h4>

	</div>
	<!-- Image Gallery section all image in one div -->
	<div class="gallery">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 2" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 3"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
		<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 5" class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 6" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 7"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 8" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 9"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 10" class="gallery-img"
			onclick="showImage(src)">

			<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 10" class="gallery-img"
			onclick="showImage(src)">

			<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 2" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 3"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
		<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 5" class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 6" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 7"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 8" class="gallery-img"
			onclick="showImage(src)">
		<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 9"
			class="gallery-img" onclick="showImage(src)">
		<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 10" class="gallery-img"
			onclick="showImage(src)">

			<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" alt="Image 10" class="gallery-img"
			onclick="showImage(src)">
	</div>

	</div>
	<div class="menu-items">
		<!-- <div class="store">
		  <img src="../images/png-apple-logo-9711.png" alt="logo">
		  <p>Apple Online Store</p>
		</div> -->
		<div class="menu-list">
		  <ul>
			<li>PENCIL ART</li>
			<li>COLOR ART</li>
			<li>ABSTRACT ART</li>
			
		   
		  </ul>
  
		  <ul>
		   
			<li>OIL ART</li>
			<li>TRADITINAL ART</li>
			<li>Contact us</li>
		   
		  </ul>
		  <ul>
			<li> S15, JX ART GALLERY <br />
			  RAIPUR <br />
			  SHIVANAND NAGAR <br />
			  CHHATTOSGARH <br />
			  TEL: 0208 309 0181 <br />
			  GET DIRECTIONS <br /></li>
		   
		  </ul>
		  
		</div>
  
		
		<div class="footer">
		  <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
		</div>
	  </div>
	</div>
	<!-- Image containter where image will show in big size -->
	<div class="image-popup-container" id="imagePopup">
		<span class="close-button" onclick="closeImage()">×</span>
		<img src="" alt="Popup Image" id="popupImage">
	</div>

	<script src="photoGallery.js"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		img {
		  vertical-align: middle;
		}
		
		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		

		element.style {
    width: 100%;
    height: 410px;
}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}
		
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}
		
		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}
		
		.active,
		.demo:hover {
		  opacity: 1;
		}

		#nav {
  height: 130px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  padding: 0 250px;
  gap: 50px;
  position: fixed;
  justify-content: flex-start;
  z-index: 999;
}
#nav img {
  border-radius: 30px;
  height: 4.5vw;
}
#nav h4 {
margin-left: 40px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.15vw;
}

#nav h4 a {
  text-decoration: none;
}
		</style>
		<body>
			<div id="nav">
    
				<img src="images/abstract7.jpg" alt="" />  
				<h4 > <a  href="Exhibitions.html" >EXHIBITIONS</a></h4>
				
				 
			   
				<h4><a href="Education.html">EDUCATION</a></h4>
				<h4><a href="Happening.html">HAPPENINGS</a></h4>
				<h4><a href="photoGallery.html">PHOTO GALLERY</a></h4>
				<h4><a href="About.html">ABOUT US</a></h4>
			  
			</div>
		<h2 style="text-align:center">Slideshow Gallery</h2>
		
		<div class="container">
		  <div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="images/about-2.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="images/abstract1.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="images/about-4.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="images/about-3.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="images/art1.png" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="images/art3.jpg" style="width:100%">
		  </div>
			
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>
		
		  <div class="caption-container">
			<p id="caption"></p>
		  </div>
		
		  <div class="row">
			<div class="column">
			  <img class="demo cursor" src="images/about-2.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
			</div>
			<div class="column">
			  <img class="demo cursor" src="images/abstract1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
			</div>
			<div class="column">
			  <img class="demo cursor" src="images/about-4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
			</div>
			<div class="column">
			  <img class="demo cursor" src="images/about-3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
			</div>
			<div class="column">
			  <img class="demo cursor" src="images/art1.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
			</div>    
			<div class="column">
			  <img class="demo cursor" src="images/art3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
			</div>
		  </div>
		</div>
		
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("demo");
		  let captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
</body>
</html> -->